PRIVATE_KEY = 

TOKEN_ADDRESS = 

TOKEN_NAME = 

TOKEN_SYMBOL = 

ADMIN_ADDRESS = 

RECEIVER_ADDRESS = 

AMOUNT = 
    
# Matic network configuration
POLYGONSCAN_RPC_URL = https://rpc.ankr.com/polygon_mumbai

POLYGONSCAN_API_KEY =

# Binance Smart Chain configuration
BSC_RPC_URL = https://data-seed-prebsc-1-s1.binance.org:8545

BSC_API_KEY =