PRIVATE_KEY=

TOKEN_ADDRESS=

# Matic network configuration
RPC_URL=https://rpc-mumbai.maticvigil.com:80001

POLYGON_API_KEY=


# Binance Smart Chain configuration

RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545

BSC_API_KEY=







